1727220967574	Delete element
1727481892277	Copy folder
1727481896839	Delete element
1727482204667	Delete element
1727482270416	Rename resource 'cp213'
1727482274876	Delete element
1727482389105	Delete element
1727482697915	Move folder
1727482701019	Move folder
1727482703618	Move folder
1727482711324	Move file
1727482719366	Delete element
1727483027920	Delete element
1727483184923	Delete element
1727483297085	Delete element
1727483349951	Delete element
1727483355605	Delete element
1727492960789	Delete element
1727492972192	Delete element
1727493195194	Rename resource 'LabStringsGiven'
1727493366530	Delete element
1727493374216	Delete element
1727493885985	Delete element
1727493926748	Move folder
1727493933918	Copy compilation unit
1727493936239	Copy compilation unit
1727494030736	Delete element
1727494035496	Delete element
1727494040126	Delete element
1727494045019	Delete element
