1726849773500	Delete element
1726855677329	Copy folder
1726855740710	Delete element
1726856538721	Delete element
1726856648648	Copy compilation unit
1726856650992	Copy compilation unit
1726856662894	Delete element
1726856667918	Delete element
1726856741832	Delete element
1726857476751	Copy compilation unit
1726857490905	Copy compilation unit
1726857516261	Delete element
1726857566505	Delete element
1726857644625	Rename type 'd'
1726857675089	Copy compilation unit
1726857687534	Delete element
1726857703545	Rename type 'ScannerTest2'
1726871062887	Delete element
